#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="4BwN37SxAmwrrzqx6Go1O85gt3kRGEStxGZZFsFpys7izdyb8UtyIHjsh3FD21r3V2R2TvYpmgVt3DAuc5esHF3fHDQAh3Bz/KCWsqGZmBXAzMn9gWnnzibhpMo7jI39PcCz1kYi/hyqchczpKx2nFl4aRK6gds0DWozPTuZH9jcorb3LV6wUUDarqgNG6kJ5pcGlsd6zkAV6Mc1+9+ZpPUciQL5A6Ebr8Q1ToOtukUvDKDRUmDqHbTr+pUCPlejcyArDcrDHU7o5LkAFFpgULoAJA6pHccRK4KrXbG50seiMy/PubmVk5E/H9LzdHOyoLe2ohI4VLbgYfRgl2CmTZj5AiWL35OtFbFPkRdUBZDQO3bnZdBJItfGy6NvKCuUtzSTnMYdRj0VZLInlnHCdEcCTrDGbD9mf2Y="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+6qAP4pEMdbTfdWAxqIFnkN/iNN1vpSWG4C7vlBg/Gq4IKhhWPJZ4F005GTlulqvcM53Zi5Z0icqAT7HVZHlHDZT/8o3QZFyq3gTR5cC+LNFIy/Iq0rAEEyy9hD9WRqWqdKohxQvCz72xE9K+rQ6p46MS/4HQJJMXDZGMRfJapYycM/Wxb7hpCcJncOG0xQrfjRGwBJRfmCKHthRvGk9tneKY0D1u4hKJvkdGwCvMJW0dr9dfrPYXsLZVlvy/Wtz"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="l2SIEiyOY7V2XhMshLHhwKK+Ipxo5+/TmmSGvQtDiHamAtwJCAx7p4nj77sQ68F/w++4RO+ehr6q1gcKJf7NKYopnMl8rCnar+78uyGHrCojuJXWpIdEp6+uPBLKEbZsfL8hg3SUhgJrhJGGRDyGC4vCjvdu7RVGwWgHVBakWyaXr1ALmcw81blwqE+4JZFNqfKSkMPzdV1zxSGWfk/LVkbfu0rAIRotB+/h5QNxLW/cZs3EM7KNFEZzIifAE6jZmeSwfwoUOHC0uv8TNL9LwTprZ4azNUbJr7Q2pNYSXo6bhd/wiEfs6CtqW4tjAKyuv1uU6qjPnHbnKBTPOMlVO49pE36dxjFk3hYWSFtwybbRk8nan9qVHH/XcN5smyzPXRn59uTxluM28QJwKa6jQkVleiIEb74+Ii+AWlVQbLFFJPNsNxeUPMjVA5D6+87Iv5AcP9ByR6wrjQJ88WVIdrUhknDfu2oLWXCjbo+Kg538IzSobeUUsDK0HAkGB4VEaFcE+62XJeFh8Fy0B/WTj9DacDXDPuqQpZW84r09a3meJ2csCFUfy5ILOo2h4X3ntvYpuICrnaqWR59U2VcdcNTdErQvYrR2ttPC33bERox6kVSP+vkblEiOrSTN+JoZ9ROoXWZRT8QRCcuOcjNEDlpALnSH/mpXLJW5rHzrbXUw+wAQCTc76UYHWNF30ccZNwcCt95/tNv8l5O8RE7x0B9X/u6hiAPK4uSklnpjVIL8Bq466xkDvpUOtFal7bNzEuIsx14v1CfydfXBzPtUB7/f7sqHLEpMc17A71PJXDu4+Yq3aeZPGBiEN/mv3LwIBPMgBIUJSv4c/peF7XGudYuvsgaewg5yrzDI"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="3Oaw4eNOvhRrhGdWawBTIddGabufwECQRojBSRFnbXXuVy7f8rQuVtHGGPiAov5p2tDItFDQrtKJsXfSj7yYxsLK9ZMDex/CmAGNEdTqerUN3yQD3sW6TbuSnZl6TiRdZdtxmpNhmoLcAA0tlkcFFn7VfL1EouLek+D0x9jhaOIfPJXeztVsAaeeKZxIrB/MBD+dqRAWQtQmEzzJYGpTQZ9VSI2Bg7P1rnuD/gV4yHt91dcjwnoHuGSp08ApJn1QTJ/oFIFKDbfhd0B6VAM3dcQpq2u25rxH7kQrXq1+5ktpsmwUL20sRhS3KrQ6mLtIuSEfUYgqr6a/uGIwSLwz3DgiMiE3KCmSSDwmxfaAemiHIkrSKh3le3TfSZYHU44D3Zw202uivq5B4DBU6fCxFgwbsRVCZ5m92GH1nbonwSVvim8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_670b801860afd05e4c057f55f5d42f7e750b54d769cefdb5aae03b01af25ba10"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
