#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="4BwN37SxAmwrrzqx6Go1O85gt3kRGEStxGZZFsFpys7izdyb8UtyIHjsh3FD21r3V2R2TvYpmgVt3DAuc5esHF3fHDQAh3Bz/KCWsqGZmBXAzMn9gWnnzibhpMo7jI39PcCz1kYi/hyqchczpKx2nFl4aRK6gds0DWozPTuZH9jcorb3LV6wUUDarqgNG6kJ5pcGlsd6zkAV6Mc1+9+ZpPUciQL5A6Ebr8Q1ToOtukUvDKDRUmDqHbTr+pUCPlejcyArDcrDHU7o5LkAFFpgULoAJA6pHccRK4KrXbG50seiMy/PubmVk5E/H9LzdHOyoLe2ohI4VLbgYfRgl2CmTZj5AiWL35OtFbFPkRdUBZDQO3bnZdBJItfGy6NvKCuUtzSTnMYdRj0VZLInlnHCdEcCTrDGbD9mf2Y="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+6qAP4pEMdbTfdWAxqIFnkN/iNN1vpSWG4C7vlBg/Gq4IKhhWPJZ4F005GTlulqvcM53Zi5Z0icqAT7HVZHlHDZT/8o3QZFyq3gTR5cC+LNFIy/Iq0rAEEyy9hD9WRqWqdKohxQvCz72xE9K+rQ6p46MS/4HQJJMXDZGMRfJapYycM/Wxb7hpCcJncOG0xQrfjRGwBJRfmCKHthRvGk9tneKY0D1u4hKJvkdGwCvMJW0dr9dfrPYXsLZVlvy/Wtz"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="DpEqKIILHIeNSG9RPX95mMoVF1sntdC27XQVPNQqOkZzj5n00rIJg0I4rMFm2rfrlwXFHTh8cekc/5//EmJtVmqZPBNtgIFcc23L134vMGi77PPZefb9bhsiiuXsWbjexdY7n+ZfUYqwD+8QI4gkVaWbt9tZwrbGAvqnlTeupvS48tQJazVskygYtxVPjW72rghxpDIG2+fuCRxvVXIb9YBzldCrIRHREfcEvxPCZ0SoqNVKALfZqbBxp7/e3+gA7/KNSZ2rDi/TMweQ01bVL3vvcAWbaq2sPAntg9Az0h+iX4+4EKMPL8sJsGiBEfz7bpKGlsJwdPLJE+gulXsZpxgPM9NFJR7RbXXrrda2Cg9Q3XxjlqX2bkP8D0M8xzpWcoM4/VE6zZybMqDb+OLoiuPImUvFE9pXcB5JPIQyvOLC/Wk59zLsx4PHWfNJHElzQMDpXx/nju+5Tq5wwqbAm/j3uK0hzFrpWpmIp/ZntrSnew+3UroIUQ0s6/+NiVPHt6NBL5eeotpyvdQQqikQ1BwjK5DktxjcI4NL9uGA14KU7xakk2QoQSDnegVYSLpRn270h6invb3vd8Vm2DHOB46diMkqb/09ZUV/uVSd7pLFPNE9rb7tZKZ62a7GS2qkpfb2MbLS0fqCW85oa1qnzovmluSUIOlZ51lMrQhMTw4tNxV87SlFnT6p654lz4yxD46m8TLIWbntQOcVcXbWs5LtR62yNw8o+pMjA5+Y6mVR3NGlKsqdNS2H0zVdwco93MryaSQLaVIF5nUrViGLspmBqumIuKDuPtxvGYjDTHbzivqwG1nXB44KyJgPxi36lB3eWRi4zQ5mSSFDEppwlEhOmiRfAsf/FxEm2qscyeEq/grfzdimaitEibIZ8ukvW0eNLsZya6QQ8pACTJyJ8UQ1QPX9CX4D2zKlftvGX3VTcTdK/I++op2F0F5dIGQ8KMKZ0F2Qxe8sO3IJdwkMti/4YzLBriCmow=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="3Oaw4eNOvhRrhGdWawBTIddGabufwECQRojBSRFnbXXuVy7f8rQuVtHGGPiAov5p2tDItFDQrtKJsXfSj7yYxsLK9ZMDex/CmAGNEdTqerUN3yQD3sW6TbuSnZl6TiRdZdtxmpNhmoLcAA0tlkcFFn7VfL1EouLek+D0x9jhaOIfPJXeztVsAaeeKZxIrB/MBD+dqRAWQtQmEzzJYGpTQZ9VSI2Bg7P1rnuD/gV4yHt91dcjwnoHuGSp08ApJn1QTJ/oFIFKDbfhd0B6VAM3dcQpq2u25rxH7kQrXq1+5ktpsmwUL20sRhS3KrQ6mLtIuSEfUYgqr6a/uGIwSLwz3DgiMiE3KCmSSDwmxfaAemiHIkrSKh3le3TfSZYHU44D3Zw202uivq5B4DBU6fCxFgwbsRVCZ5m92GH1nbonwSVvim8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_670b801860afd05e4c057f55f5d42f7e750b54d769cefdb5aae03b01af25ba10"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
