#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="4BwN37SxAmwrrzqx6Go1O85gt3kRGEStxGZZFsFpys7izdyb8UtyIHjsh3FD21r3V2R2TvYpmgVt3DAuc5esHF3fHDQAh3Bz/KCWsqGZmBXAzMn9gWnnzibhpMo7jI39PcCz1kYi/hyqchczpKx2nFl4aRK6gds0DWozPTuZH9jcorb3LV6wUUDarqgNG6kJ5pcGlsd6zkAV6Mc1+9+ZpPUciQL5A6Ebr8Q1ToOtukUvDKDRUmDqHbTr+pUCPlejcyArDcrDHU7o5LkAFFpgULoAJA6pHccRK4KrXbG50seiMy/PubmVk5E/H9LzdHOyoLe2ohI4VLbgYfRgl2CmTZj5AiWL35OtFbFPkRdUBZDQO3bnZdBJItfGy6NvKCuUtzSTnMYdRj0VZLInlnHCdEcCTrDGbD9mf2Y="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+6qAP4pEMdbTfdWAxqIFnkN/iNN1vpSWG4C7vlBg/Gq4IKhhWPJZ4F005GTlulqvcM53Zi5Z0icqAT7HVZHlHDZT/8o3QZFyq3gTR5cC+LNFIy/Iq0rAEEyy9hD9WRqWqdKohxQvCz72xE9K+rQ6p46MS/4HQJJMXDZGMRfJapYycM/Wxb7hpCcJncOG0xQrfjRGwBJRfmCKHthRvGk9tneKY0D1u4hKJvkdGwCvMJW0dr9dfrPYXsLZVlvy/Wtz"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="fjG/LpwB1s+RoGA/U10SFS3Eva3iMonyldlSIinMt6c9eCP1YSdCEdmObRcgceb00DCzQ60LCSkZES7FzqS4Q8fst0rm9wmbeYMHm5WgAJ9hf19ZZ7NCiNSV3DjraNPHaaZn+B8j5Y4FNP+wk1i5S2z0IrxVk0LUrqKEBfq+d+zWBleVPHpQvMXkYx9cECgiLC8LaBX+V/Faez0q8SSbDs33gYKmqqb3AHlkMEk+ceeFCxULNCtjCzNQ9hZXpV+BDD5LQ3DEc38goFyIGwajDz8N4sVvY5UpssTIfLFQxI3b38hWXw0xDxmkEW+O4JbiX8OMkyzlurOMGtsh64QCMCBEgQrdLoSgY/7zubWNDGlQvb0yvR2lMpdTFkCJuee3BJ9lH1NmRpROm0kvmaaHk1W5MEMO+JXy+bjhLyeIEtOFyZQ6ADlWmJ70zo6+0KKYiYdlRU7Dsxg/eqeQY4KhecypQ2hgGHEpMoZrnZo0PYIa7ntgUNWQIzlUCaDSPltfS2ASMRPO6hMuLDmMzas8zvv1r3TmV68rN7UiK0HTKPLeGI9aC/qKNVnMsA8e/14YggAusPQF9kQWGE1QL+ciLKV6ZOvjMyv8ERpS9/AHBUh1Li7ywOO742XC6Big/0w0FGCZmrO/O1S929+57RCJhPObDVuQQ3BBhJaHzb9Y6wB4E10D/qHSxRT6MJlUW3N+m0jCmsBTrH3LsrwQi0CpTdUsG0m/yv8pPnAwfWeB26/dsD2M/rSzfVB6Wi0QYiF3nOsgfwreZr/2XbBLySNME15Zu7gWvlzATtaVOlwQAxSJ6+hLGx7igRn+AgUE2xcNKlqhJCy56fShj3ZqZXjhtGFhhdKVNGzAIyemDYrgjzrhWoI96Y7sWrO5ZMfGnwbhBEdzBTO0DgDA1sf7Gr748msq/ePoHR1OgzGcCkosLXhxksSilhKcz/HR36ES12sygMETFS40fiZ2f90NA/ZtgZR8QrVDmGB8fHG67qE="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="3Oaw4eNOvhRrhGdWawBTIddGabufwECQRojBSRFnbXXuVy7f8rQuVtHGGPiAov5p2tDItFDQrtKJsXfSj7yYxsLK9ZMDex/CmAGNEdTqerUN3yQD3sW6TbuSnZl6TiRdZdtxmpNhmoLcAA0tlkcFFn7VfL1EouLek+D0x9jhaOIfPJXeztVsAaeeKZxIrB/MBD+dqRAWQtQmEzzJYGpTQZ9VSI2Bg7P1rnuD/gV4yHt91dcjwnoHuGSp08ApJn1QTJ/oFIFKDbfhd0B6VAM3dcQpq2u25rxH7kQrXq1+5ktpsmwUL20sRhS3KrQ6mLtIuSEfUYgqr6a/uGIwSLwz3DgiMiE3KCmSSDwmxfaAemiHIkrSKh3le3TfSZYHU44D3Zw202uivq5B4DBU6fCxFgwbsRVCZ5m92GH1nbonwSVvim8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_670b801860afd05e4c057f55f5d42f7e750b54d769cefdb5aae03b01af25ba10"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
